# Spadecs

./: .gitignore  LICENSE  README.md
.github/workflows/: spadecs.yml
Spadecs/: Spadecs.sln
Spadecs/Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj  FodyWeavers.xml  FodyWeavers.xsd  Player.cs  PyBindings.cs
Spadecs/CSharpScripten/: CSharpScripten.csproj  Program.cs  code.csx
Spadecs/Spadecs/: Enums.cs  EventArgs.cs  EventManager.cs  Player.cs  PyBindings.cs  Spadecs.cs  Spadecs.csproj
scripts/: dotnet.py  dotnet_bindings.py  dotnet_connection.py  dotnet_const.py  dotnet_exports.py  dotnet_protocol.py
