<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Spadecs</RootNamespace>
		<AssemblyName>Spadecs.Boot</AssemblyName>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<OutputPath>..\..\scripts\dotnet\</OutputPath>
		<Authors>Conticop</Authors>
		<Company>Conticop</Company>
		<PackageId>Spadecs.Bootstrapper</PackageId>
		<Product>Spadecs Bootstrapper</Product>
		<Copyright>Copyright (C) 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Conticop/Spadecs</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Conticop/Spadecs</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.2.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="InlineIL.Fody" Version="1.5.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ModuleInit.Fody" Version="2.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>