<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Spadecs</RootNamespace>
		<AssemblyName>Spadecs.Boot</AssemblyName>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<OutputPath>..\..\scripts\dotnet\</OutputPath>
		<Authors>Conticop</Authors>
		<Company>Conticop</Company>
		<PackageId>Spadecs.Bootstrapper</PackageId>
		<Product>Spadecs Bootstrapper</Product>
		<Copyright>Copyright (C) 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Conticop/Spadecs</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Conticop/Spadecs</PackageProjectUrl>
	</PropertyGroup>
</Project>