<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Spadecs</RootNamespace>
		<AssemblyName>Spadecs.Scipten</AssemblyName>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.IO.FileSystem.Watcher.Polling" Version="0.1.2-e200127-1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spadecs\Spadecs.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="*.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>