<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.4.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Spadecs\Spadecs.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="code.csx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>