<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Spadecs</RootNamespace>
    <AssemblyName>Spadecs</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputPath>..\..\scripts\dotnet\</OutputPath>
    <Authors>Conticop</Authors>
    <Company>Conticop</Company>
    <PackageId>Spadecs</PackageId>
    <Product>Spadecs</Product>
    <Copyright>Copyright (C) 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Conticop/Spadecs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Conticop/Spadecs</PackageProjectUrl>
  </PropertyGroup>
</Project>